{
    "version": 3,
    "serial": 0,
    "lineage": "9af17db2-46e5-4956-b81b-fcf77357d060",
    "backend": {
        "type": "azure",
        "config": {
            "access_key": "1iHTCEk1xxLAomMsBrEDI7fVMm1rMesuxqptrV1GCFXKHxHXodAgfFl6JPLg4AgSvcAHfkJe4DmZ5ndXjlhySg==",
            "container_name": "nihar",
            "key": "vishwa.nihar2.tfstate",
            "storage_account_name": "vishwa"
        },
        "hash": 4561287056001186222
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
